<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: 200px 200px 200px;
    }

    #a {
      background-color: aqua;
    }

    #b {
      background-color: red;
    }

    #c {
      background-color: blue;
    }

    #d {
      background-color: blanchedalmond;
    }

    #e {
      background-color: purple;
    }

    #f {
      background-color: brown;
    }

    #g {
      background-color: darkcyan;
    }

    #h {
      background-color: indigo;
    }

    #j {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div id="a">1</div>
    <div id="b">2</div>
    <div id="c">3</div>
    <div id="d">4</div>
    <div id="e">5</div>
    <div id="f">6</div>
    <div id="g">7</div>
    <div id="h">8</div>
    <div id="j">9</div>
  </div>
</body>
</html>